# Database Configuration
server.port=8080


### For GCP SQL Instance
# Database Configuration for Google Cloud SQL
#spring.datasource.url=jdbc:mysql://google/<DATABASE_NAME>?cloudSqlInstance=<MY-PROJECT>:<INSTANCE-REGION>:<INSTANCE-NAME>&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.datasource.url=jdbc:mysql://google/user_management?cloudSqlInstance=ashiph:us-central1:gcp-mysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.datasource.url=jdbc:mysql://google/user_management?cloudSqlInstance=ashiph:us-central1:gcp-mysql?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.url=jdbc:mysql://10.83.96.3:3306/user_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


##Sample
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DB_NAME}?serverTimezone=UTC
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}